[33mcommit ec4f505b434a9b5ab7ae8bf71e84e6e5b9420987[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ariel <alexanderariel15@gmail.com>
Date:   Tue May 9 03:22:05 2023 -0500

    second commit

[33mcommit 8a476490b16c627d2309ffebcda2c76bc5f14318[m
Author: Ariel <alexanderariel15@gmail.com>
Date:   Tue May 9 01:00:21 2023 -0500

    ya valio

[33mcommit e4316e2b92ded4cd5aeea45e24c2228a426943bc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ariel <alexanderariel15@gmail.com>
Date:   Mon May 8 12:52:29 2023 -0500

    First commit

[33mcommit 8d7d0fb8260bfd0c41d56779abb408553cc315d9[m
Author: Ariel <alexanderariel15@gmail.com>
Date:   Tue May 2 22:32:49 2023 -0500

    initial commit
